repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
      - id: end-of-file-fixer
      - id: trailing-whitespace
      - id: check-yaml

  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.6.9
    hooks:
      - id: ruff
        args: [--fix]

  - repo: local
    hooks:
      - id: lean-quick-checks
        name: Lean Quick Checks (RSI + Integrator)
        entry: bash -lc 'make quick-checks'
        language: system
        pass_filenames: false
