# Markdown lint configuration (Phase 2)
# Relax strict line length and allow inline HTML for necessary cases.
# Rules reference: https://github.com/jackdewinter/pymarkdown

plugins:
  # Disable or relax overly strict line length; keep readability
  md013:
    enabled: false
  # Allow inline HTML (for destination tags or deliberate embedding)
  md033:
    allowed_elements: ["destination", "br"]
  # Enforce ATX headings
  md003:
    style: atx
  # Single top-level title
  md025:
    front_matter_title: ""
  # Require fenced code blocks to have language
  md040:
    enabled: true
  # Ensure heading incrementing enforced (we'll repair; keep enabled)
  md001:
    enabled: true
  # Emphasis-as-heading should remain on (we attempt conversion)
  md036:
    enabled: true
  # Trailing punctuation enabled
  md026:
    punctuation: "?.!,:;"  # default
