[pytest]
# DAN (GID-07) AU07.A-2: Pytest Import Canon
# Always run from repo root with pythonpath set
pythonpath = .
testpaths = tests
addopts = -q -ra --ignore=ChainBridge
python_files = test_*.py

# Ignore nested ChainBridge folder — it has its own test suite
# with different import paths (api.server in that context means ChainBridge/api/)
norecursedirs = ChainBridge .venv __pycache__ .git

# Warning capture: show summary consistently (non-fatal)
filterwarnings =
    default

# ═══════════════════════════════════════════════════════════════════════════════
# PAC-BENSON-CORR-P08: DETERMINISTIC TERMINATION ENFORCEMENT
# Invariant: CB-INV-TEST-TERM-001 — All test executions MUST terminate
# ═══════════════════════════════════════════════════════════════════════════════

# Hard timeout per test (seconds) — prevents infinite hangs
timeout = 300

# Session timeout (5 minutes total) — absolute session limit
timeout_method = thread

# Fail on fixture timeout
timeout_func_only = false
