2025-09-20 11:21:36 UTC,kraken,BTC/USD,115868.9,63.3904,HOLD,5m
2025-09-20 11:21:39 UTC,kraken,ETH/USD,4468.31,45.7752,HOLD,5m
2025-09-20 11:22:40 UTC,kraken,BTC/USD,115868.9,63.4166,HOLD,5m
2025-09-20 11:22:42 UTC,kraken,ETH/USD,4467.03,43.8826,HOLD,5m
2025-09-20 11:23:21 UTC,kraken,BTC/USD,115868.9,63.3904,HOLD,5m
2025-09-20 11:23:23 UTC,kraken,ETH/USD,4467.04,43.8967,HOLD,5m
2025-09-20 11:23:43 UTC,kraken,BTC/USD,115869.0,63.3904,HOLD,5m
2025-09-20 11:23:45 UTC,kraken,ETH/USD,4467.04,43.8967,HOLD,5m
2025-09-20 11:24:46 UTC,kraken,BTC/USD,115872.8,63.9829,HOLD,5m
2025-09-20 11:24:49 UTC,kraken,ETH/USD,4467.04,43.8967,HOLD,5m
2025-09-20 11:25:50 UTC,kraken,BTC/USD,115872.8,63.9829,HOLD,5m
2025-09-20 11:25:52 UTC,kraken,ETH/USD,4466.61,43.2496,HOLD,5m
2025-09-20 11:26:53 UTC,kraken,BTC/USD,115869.1,62.9610,HOLD,5m
2025-09-20 11:26:55 UTC,kraken,ETH/USD,4466.61,43.2496,HOLD,5m
2025-09-20 11:27:56 UTC,kraken,BTC/USD,115867.0,62.3954,HOLD,5m
2025-09-20 11:27:59 UTC,kraken,ETH/USD,4466.61,41.7191,HOLD,5m
2025-09-20 11:28:35 UTC,kraken,PRO/USD,0.8611,82.0675,SELL,5m
2025-09-20 11:28:37 UTC,kraken,WLFI/USD,0.22,46.1117,HOLD,5m
2025-09-20 11:28:39 UTC,kraken,KIN/USD,1.323e-06,77.1751,SELL,5m
2025-09-20 11:28:42 UTC,kraken,CRO/USD,0.23156,47.6046,HOLD,5m
2025-09-20 11:28:44 UTC,kraken,ZORA/USD,0.064849,51.4990,HOLD,5m
2025-09-20 11:29:00 UTC,kraken,BTC/USD,115867.0,61.1399,HOLD,5m
2025-09-20 11:29:02 UTC,kraken,ETH/USD,4465.54,41.7191,HOLD,5m
2025-09-20 11:29:51 UTC,kraken,PRO/USD,0.8611,82.0675,SELL,5m
2025-09-20 11:29:54 UTC,kraken,WLFI/USD,0.22,46.1117,HOLD,5m
2025-09-20 11:29:56 UTC,kraken,KIN/USD,1.323e-06,77.1751,SELL,5m
2025-09-20 11:30:03 UTC,kraken,BTC/USD,115854.9,59.3246,HOLD,5m
2025-09-20 11:30:05 UTC,kraken,ETH/USD,4466.81,44.2412,HOLD,5m
2025-09-20 11:30:36 UTC,kraken,PRO/USD,0.8611,82.0675,SELL,5m
2025-09-20 11:30:39 UTC,kraken,WLFI/USD,0.2206,51.9314,HOLD,5m
2025-09-20 11:30:41 UTC,kraken,KIN/USD,1.323e-06,77.1751,SELL,5m
2025-09-20 11:30:43 UTC,kraken,CRO/USD,0.23156,47.6046,HOLD,5m
2025-09-20 11:30:45 UTC,kraken,ZORA/USD,0.064849,51.4990,HOLD,5m
2025-09-20 11:31:06 UTC,kraken,BTC/USD,115855.0,59.3424,HOLD,5m
2025-09-20 11:31:08 UTC,kraken,ETH/USD,4467.71,45.9003,HOLD,5m
2025-09-20 11:32:07 UTC,kraken,PRO/USD,0.8611,82.0675,SELL,5m
2025-09-20 11:32:09 UTC,kraken,WLFI/USD,0.2206,51.9314,HOLD,5m
2025-09-20 11:32:10 UTC,kraken,BTC/USD,115855.0,59.3424,HOLD,5m
2025-09-20 11:32:11 UTC,kraken,KIN/USD,1.323e-06,77.1751,SELL,5m
2025-09-20 11:32:12 UTC,kraken,ETH/USD,4467.7,45.8824,HOLD,5m
2025-09-20 11:32:13 UTC,kraken,CRO/USD,0.23157,47.9333,HOLD,5m
2025-09-20 11:32:15 UTC,kraken,ZORA/USD,0.064849,51.4990,HOLD,5m
2025-09-20 11:33:13 UTC,kraken,BTC/USD,115854.9,59.3246,HOLD,5m
2025-09-20 11:33:15 UTC,kraken,ETH/USD,4467.7,45.8824,HOLD,5m
2025-09-20 11:34:16 UTC,kraken,BTC/USD,115854.9,59.3246,HOLD,5m
2025-09-20 11:34:18 UTC,kraken,ETH/USD,4467.43,45.3948,HOLD,5m
2025-09-20 11:35:19 UTC,kraken,BTC/USD,115854.9,59.3245,HOLD,5m
2025-09-20 11:35:22 UTC,kraken,ETH/USD,4466.46,43.8657,HOLD,5m
2025-09-20 11:35:22 UTC,kraken,PRO/USD,0.8611,82.0675,SELL,5m
2025-09-20 11:35:24 UTC,kraken,WLFI/USD,0.2209,54.6344,HOLD,5m
2025-09-20 11:35:26 UTC,kraken,KIN/USD,1.323e-06,77.1750,SELL,5m
2025-09-20 11:35:29 UTC,kraken,CRO/USD,0.23157,47.9333,HOLD,5m
2025-09-20 11:35:31 UTC,kraken,ZORA/USD,0.064849,51.4990,HOLD,5m
2025-09-20 11:35:44 UTC,kraken,PRO/USD,0.8611,82.0675,SELL,5m
2025-09-20 11:35:46 UTC,kraken,WLFI/USD,0.2209,54.6344,HOLD,5m
2025-09-20 11:35:49 UTC,kraken,KIN/USD,1.323e-06,77.1750,SELL,5m
2025-09-20 11:35:51 UTC,kraken,CRO/USD,0.23157,47.9333,HOLD,5m
2025-09-20 11:35:53 UTC,kraken,ZORA/USD,0.064849,51.4990,HOLD,5m
2025-09-20 11:36:23 UTC,kraken,BTC/USD,115854.9,59.2966,HOLD,5m
2025-09-20 11:36:25 UTC,kraken,ETH/USD,4466.46,43.8657,HOLD,5m
2025-09-20 11:36:57 UTC,kraken,PRO/USD,0.8611,82.0675,SELL,5m
2025-09-20 11:36:59 UTC,kraken,WLFI/USD,0.2209,54.6344,HOLD,5m
2025-09-20 11:37:02 UTC,kraken,KIN/USD,1.323e-06,77.1750,SELL,5m
2025-09-20 11:37:04 UTC,kraken,CRO/USD,0.23157,47.9333,HOLD,5m
2025-09-20 11:37:06 UTC,kraken,ZORA/USD,0.064849,51.4990,HOLD,5m
2025-09-20 11:37:26 UTC,kraken,BTC/USD,115854.8,59.2966,HOLD,5m
2025-09-20 11:37:28 UTC,kraken,ETH/USD,4466.46,43.8657,HOLD,5m
2025-09-20 11:37:37 UTC,kraken,PRO/USD,0.8611,82.0675,SELL,5m
2025-09-20 11:37:39 UTC,kraken,WLFI/USD,0.2209,54.6344,HOLD,5m
2025-09-20 11:37:42 UTC,kraken,KIN/USD,1.323e-06,77.1750,SELL,5m
2025-09-20 11:37:44 UTC,kraken,CRO/USD,0.23157,47.9333,HOLD,5m
2025-09-20 11:37:46 UTC,kraken,ZORA/USD,0.064849,51.4990,HOLD,5m
2025-09-20 11:38:17 UTC,kraken,PRO/USD,0.8611,82.0675,SELL,5m
2025-09-20 11:38:19 UTC,kraken,WLFI/USD,0.2209,54.6344,HOLD,5m
2025-09-20 11:38:22 UTC,kraken,KIN/USD,1.323e-06,77.1750,SELL,5m
2025-09-20 11:38:24 UTC,kraken,CRO/USD,0.23157,47.9333,HOLD,5m
2025-09-20 11:38:26 UTC,kraken,ZORA/USD,0.064942,55.5730,HOLD,5m
2025-09-20 11:38:29 UTC,kraken,BTC/USD,115838.5,55.0646,HOLD,5m
2025-09-20 11:38:32 UTC,kraken,ETH/USD,4466.23,43.5181,HOLD,5m
2025-09-20 11:38:57 UTC,kraken,PRO/USD,0.8611,82.0675,SELL,5m
2025-09-20 11:38:59 UTC,kraken,WLFI/USD,0.2209,54.6344,HOLD,5m
2025-09-20 11:39:02 UTC,kraken,KIN/USD,1.323e-06,77.1750,SELL,5m
2025-09-20 11:39:04 UTC,kraken,CRO/USD,0.23157,47.9333,HOLD,5m
2025-09-20 11:39:06 UTC,kraken,ZORA/USD,0.064942,55.5730,HOLD,5m
2025-09-20 11:39:33 UTC,kraken,BTC/USD,115838.4,55.0405,HOLD,5m
2025-09-20 11:39:35 UTC,kraken,ETH/USD,4466.45,43.8505,HOLD,5m
2025-09-20 11:39:37 UTC,kraken,PRO/USD,0.8611,82.0675,SELL,5m
2025-09-20 11:39:39 UTC,kraken,WLFI/USD,0.2208,53.5534,HOLD,5m
2025-09-20 11:39:42 UTC,kraken,KIN/USD,1.323e-06,77.1750,SELL,5m
2025-09-20 11:39:44 UTC,kraken,CRO/USD,0.23157,47.9333,HOLD,5m
2025-09-20 11:39:46 UTC,kraken,ZORA/USD,0.064942,55.5730,HOLD,5m
2025-09-20 11:40:17 UTC,kraken,PRO/USD,0.8611,82.0675,SELL,5m
2025-09-20 11:40:19 UTC,kraken,WLFI/USD,0.221,55.5321,HOLD,5m
2025-09-20 11:40:22 UTC,kraken,KIN/USD,1.323e-06,77.1750,SELL,5m
2025-09-20 11:40:24 UTC,kraken,CRO/USD,0.23157,47.9333,HOLD,5m
2025-09-20 11:40:26 UTC,kraken,ZORA/USD,0.064942,55.5730,HOLD,5m
2025-09-20 11:40:36 UTC,kraken,BTC/USD,115838.4,55.0405,HOLD,5m
2025-09-20 11:40:38 UTC,kraken,ETH/USD,4467.67,46.0054,HOLD,5m
2025-09-20 11:40:57 UTC,kraken,PRO/USD,0.8611,82.0675,SELL,5m
2025-09-20 11:40:59 UTC,kraken,WLFI/USD,0.221,55.5321,HOLD,5m
2025-09-20 11:41:02 UTC,kraken,KIN/USD,1.323e-06,77.1750,SELL,5m
2025-09-20 11:41:04 UTC,kraken,CRO/USD,0.23157,47.9333,HOLD,5m
2025-09-20 11:41:06 UTC,kraken,ZORA/USD,0.064942,55.5730,HOLD,5m
2025-09-20 11:41:37 UTC,kraken,PRO/USD,0.8611,82.0675,SELL,5m
2025-09-20 11:41:39 UTC,kraken,BTC/USD,115838.5,55.0617,HOLD,5m
2025-09-20 11:41:39 UTC,kraken,WLFI/USD,0.221,55.5321,HOLD,5m
2025-09-20 11:41:42 UTC,kraken,ETH/USD,4467.67,46.0054,HOLD,5m
2025-09-20 11:41:42 UTC,kraken,KIN/USD,1.323e-06,77.1750,SELL,5m
2025-09-20 11:41:44 UTC,kraken,CRO/USD,0.23157,47.9333,HOLD,5m
2025-09-20 11:41:46 UTC,kraken,ZORA/USD,0.064942,55.5730,HOLD,5m
2025-09-20 11:42:43 UTC,kraken,BTC/USD,115844.5,56.2970,HOLD,5m
2025-09-20 11:42:45 UTC,kraken,ETH/USD,4468.48,47.6033,HOLD,5m
2025-09-20 11:43:46 UTC,kraken,BTC/USD,115844.5,56.2970,HOLD,5m
2025-09-20 11:43:48 UTC,kraken,ETH/USD,4468.88,48.3580,HOLD,5m
2025-09-20 11:44:49 UTC,kraken,BTC/USD,115844.5,56.2970,HOLD,5m
2025-09-20 11:44:51 UTC,kraken,ETH/USD,4468.78,48.1713,HOLD,5m
2025-09-20 11:45:53 UTC,kraken,BTC/USD,115869.6,61.1129,HOLD,5m
2025-09-20 11:45:55 UTC,kraken,ETH/USD,4468.78,48.1713,HOLD,5m
2025-09-20 11:46:56 UTC,kraken,BTC/USD,115869.8,61.1470,HOLD,5m
2025-09-20 11:46:58 UTC,kraken,ETH/USD,4468.78,48.1713,HOLD,5m
2025-09-20 11:47:54 UTC,kraken,PRO/USD,0.8657,94.8603,SELL,5m
2025-09-20 11:47:56 UTC,kraken,WLFI/USD,0.222,63.7353,HOLD,5m
2025-09-20 11:47:58 UTC,kraken,KIN/USD,1.323e-06,77.1750,SELL,5m
2025-09-20 11:47:59 UTC,kraken,BTC/USD,115872.8,61.6516,HOLD,5m
2025-09-20 11:48:01 UTC,kraken,CRO/USD,0.23204,61.9463,HOLD,5m
2025-09-20 11:48:01 UTC,kraken,ETH/USD,4468.77,48.1526,HOLD,5m
2025-09-20 11:48:03 UTC,kraken,ZORA/USD,0.064985,55.6419,HOLD,5m
2025-09-20 11:48:11 UTC,kraken,PRO/USD,0.8657,94.8603,SELL,5m
2025-09-20 11:48:13 UTC,kraken,WLFI/USD,0.222,63.7353,HOLD,5m
2025-09-20 11:48:15 UTC,kraken,KIN/USD,1.323e-06,77.1750,SELL,5m
2025-09-20 11:48:17 UTC,kraken,CRO/USD,0.23204,61.9463,HOLD,5m
2025-09-20 11:48:19 UTC,kraken,ZORA/USD,0.064985,55.6419,HOLD,5m
2025-09-20 11:48:54 UTC,kraken,PRO/USD,0.8657,94.8603,SELL,5m
2025-09-20 11:48:56 UTC,kraken,WLFI/USD,0.2226,67.3963,SELL,5m
2025-09-20 11:48:59 UTC,kraken,KIN/USD,1.323e-06,77.1750,SELL,5m
2025-09-20 11:49:01 UTC,kraken,CRO/USD,0.23204,61.9463,HOLD,5m
2025-09-20 11:49:02 UTC,kraken,BTC/USD,115872.9,61.6682,HOLD,5m
2025-09-20 11:49:03 UTC,kraken,ZORA/USD,0.064985,55.6419,HOLD,5m
2025-09-20 11:49:05 UTC,kraken,ETH/USD,4470.03,51.7924,HOLD,5m
2025-09-20 11:49:34 UTC,kraken,PRO/USD,0.8657,94.8603,SELL,5m
2025-09-20 11:49:36 UTC,kraken,WLFI/USD,0.2226,67.3963,SELL,5m
2025-09-20 11:49:39 UTC,kraken,KIN/USD,1.323e-06,77.1750,SELL,5m
2025-09-20 11:49:41 UTC,kraken,CRO/USD,0.23204,61.9463,HOLD,5m
2025-09-20 11:49:43 UTC,kraken,ZORA/USD,0.064985,55.6419,HOLD,5m
2025-09-20 11:50:06 UTC,kraken,BTC/USD,115872.8,61.6516,HOLD,5m
2025-09-20 11:50:08 UTC,kraken,ETH/USD,4470.71,51.7924,HOLD,5m
2025-09-20 11:50:14 UTC,kraken,PRO/USD,0.8657,94.8603,SELL,5m
2025-09-20 11:50:16 UTC,kraken,WLFI/USD,0.2226,67.3963,SELL,5m
2025-09-20 11:50:19 UTC,kraken,KIN/USD,1.323e-06,77.1750,SELL,5m
2025-09-20 11:50:21 UTC,kraken,CRO/USD,0.23204,61.9463,HOLD,5m
2025-09-20 11:50:23 UTC,kraken,ZORA/USD,0.065206,64.8658,HOLD,5m
2025-09-20 11:50:54 UTC,kraken,PRO/USD,0.8654,90.3342,SELL,5m
2025-09-20 11:50:56 UTC,kraken,WLFI/USD,0.2224,65.0393,SELL,5m
2025-09-20 11:50:59 UTC,kraken,KIN/USD,1.323e-06,77.1750,SELL,5m
2025-09-20 11:51:01 UTC,kraken,CRO/USD,0.23204,61.9463,HOLD,5m
2025-09-20 11:51:03 UTC,kraken,ZORA/USD,0.065206,64.8658,HOLD,5m
2025-09-20 11:51:09 UTC,kraken,BTC/USD,115914.8,67.9314,HOLD,5m
2025-09-20 11:51:11 UTC,kraken,ETH/USD,4470.71,51.7924,HOLD,5m
2025-09-20 11:51:34 UTC,kraken,PRO/USD,0.8654,90.3342,SELL,5m
2025-09-20 11:51:36 UTC,kraken,WLFI/USD,0.2231,70.1048,SELL,5m
2025-09-20 11:51:39 UTC,kraken,KIN/USD,1.323e-06,77.1750,SELL,5m
2025-09-20 11:51:41 UTC,kraken,CRO/USD,0.23204,61.9463,HOLD,5m
2025-09-20 11:51:43 UTC,kraken,ZORA/USD,0.065406,70.1854,SELL,5m
2025-09-20 11:52:12 UTC,kraken,BTC/USD,115914.7,67.9189,HOLD,5m
2025-09-20 11:52:14 UTC,kraken,PRO/USD,0.865,84.9310,SELL,5m
2025-09-20 11:52:14 UTC,kraken,ETH/USD,4471.3,52.8762,HOLD,5m
2025-09-20 11:52:16 UTC,kraken,WLFI/USD,0.2228,68.5365,SELL,5m
2025-09-20 11:52:19 UTC,kraken,KIN/USD,1.323e-06,77.1750,SELL,5m
2025-09-20 11:52:21 UTC,kraken,CRO/USD,0.23204,61.9463,HOLD,5m
2025-09-20 11:52:23 UTC,kraken,ZORA/USD,0.06562,74.3422,SELL,5m
2025-09-20 11:52:54 UTC,kraken,PRO/USD,0.865,84.9310,SELL,5m
2025-09-20 11:52:56 UTC,kraken,WLFI/USD,0.2226,67.3963,SELL,5m
2025-09-20 11:52:59 UTC,kraken,KIN/USD,1.323e-06,77.1750,SELL,5m
2025-09-20 11:53:01 UTC,kraken,CRO/USD,0.23204,61.9463,HOLD,5m
2025-09-20 11:53:15 UTC,kraken,BTC/USD,115922.4,70.3904,SELL,5m
2025-09-20 11:53:18 UTC,kraken,ETH/USD,4471.32,52.9121,HOLD,5m
2025-09-20 11:54:19 UTC,kraken,BTC/USD,115936.2,70.4010,SELL,5m
2025-09-20 11:54:21 UTC,kraken,ETH/USD,4472.09,54.2534,HOLD,5m
2025-09-20 11:55:22 UTC,kraken,BTC/USD,115936.2,70.4019,SELL,5m
2025-09-20 11:55:24 UTC,kraken,ETH/USD,4472.13,54.3223,HOLD,5m
2025-09-20 11:56:25 UTC,kraken,BTC/USD,115936.2,70.4019,SELL,5m
2025-09-20 11:56:28 UTC,kraken,ETH/USD,4472.12,54.3042,HOLD,5m
2025-09-20 11:57:29 UTC,kraken,BTC/USD,115936.2,70.4019,SELL,5m
2025-09-20 11:57:31 UTC,kraken,ETH/USD,4472.87,55.6285,HOLD,5m
2025-09-20 11:58:32 UTC,kraken,BTC/USD,115936.2,70.4019,SELL,5m
2025-09-20 11:58:34 UTC,kraken,ETH/USD,4472.87,55.6285,HOLD,5m
2025-09-20 11:59:35 UTC,kraken,BTC/USD,115936.2,70.4019,SELL,5m
2025-09-20 11:59:38 UTC,kraken,ETH/USD,4472.87,55.6285,HOLD,5m
2025-09-20 12:00:39 UTC,kraken,BTC/USD,115953.2,72.3627,SELL,5m
2025-09-20 12:00:41 UTC,kraken,ETH/USD,4472.87,55.6285,HOLD,5m
2025-09-20 12:01:42 UTC,kraken,BTC/USD,115953.1,72.3519,SELL,5m
2025-09-20 12:01:44 UTC,kraken,ETH/USD,4472.87,55.6285,HOLD,5m
2025-09-20 12:02:45 UTC,kraken,BTC/USD,115953.2,72.3627,SELL,5m
2025-09-20 12:02:47 UTC,kraken,ETH/USD,4472.87,55.6285,HOLD,5m
2025-09-20 12:03:48 UTC,kraken,BTC/USD,115967.6,73.8312,SELL,5m
2025-09-20 12:03:51 UTC,kraken,ETH/USD,4470.42,50.4816,HOLD,5m
2025-09-20 12:04:52 UTC,kraken,BTC/USD,115967.6,73.8312,SELL,5m
2025-09-20 12:04:54 UTC,kraken,ETH/USD,4470.24,50.1408,HOLD,5m
2025-09-20 12:05:55 UTC,kraken,BTC/USD,115967.7,73.8312,SELL,5m
2025-09-20 12:05:57 UTC,kraken,ETH/USD,4470.24,50.1408,HOLD,5m
2025-09-20 12:06:59 UTC,kraken,BTC/USD,115967.7,73.8416,SELL,5m
2025-09-20 12:07:01 UTC,kraken,ETH/USD,4470.24,50.1408,HOLD,5m
2025-09-20 12:08:02 UTC,kraken,BTC/USD,115967.7,73.8312,SELL,5m
2025-09-20 12:08:04 UTC,kraken,ETH/USD,4471.17,51.9460,HOLD,5m
2025-09-20 12:09:05 UTC,kraken,BTC/USD,115967.6,73.8312,SELL,5m
2025-09-20 12:09:07 UTC,kraken,ETH/USD,4470.34,50.3414,HOLD,5m
2025-09-20 12:10:08 UTC,kraken,BTC/USD,115967.5,73.8019,SELL,5m
2025-09-20 12:10:11 UTC,kraken,ETH/USD,4470.24,50.1408,HOLD,5m
2025-09-20 12:11:12 UTC,kraken,BTC/USD,115967.6,73.8131,SELL,5m
2025-09-20 12:11:14 UTC,kraken,ETH/USD,4470.24,50.1408,HOLD,5m
2025-09-20 12:12:15 UTC,kraken,BTC/USD,115967.6,73.8131,SELL,5m
2025-09-20 12:12:17 UTC,kraken,ETH/USD,4471.19,52.1195,HOLD,5m
2025-09-20 12:13:18 UTC,kraken,BTC/USD,115956.9,70.6006,SELL,5m
2025-09-20 12:13:21 UTC,kraken,ETH/USD,4471.45,52.6340,HOLD,5m
2025-09-20 12:14:22 UTC,kraken,BTC/USD,115957.0,70.6295,SELL,5m
2025-09-20 12:14:24 UTC,kraken,ETH/USD,4472.06,53.7987,HOLD,5m
2025-09-20 12:15:25 UTC,kraken,BTC/USD,115957.0,70.6295,SELL,5m
2025-09-20 12:15:27 UTC,kraken,ETH/USD,4471.3,52.2956,HOLD,5m
2025-09-20 12:16:28 UTC,kraken,BTC/USD,115957.0,70.5984,SELL,5m
2025-09-20 12:16:31 UTC,kraken,ETH/USD,4470.94,51.4742,HOLD,5m
2025-09-20 12:17:32 UTC,kraken,BTC/USD,115956.9,70.5984,SELL,5m
2025-09-20 12:17:34 UTC,kraken,ETH/USD,4470.81,51.1839,HOLD,5m
2025-09-20 12:18:35 UTC,kraken,BTC/USD,115967.1,71.8816,SELL,5m
2025-09-20 12:18:37 UTC,kraken,ETH/USD,4472.13,54.0296,HOLD,5m
2025-09-25 22:48:30 UTC,kraken,PRO/USD,0.7909,71.1109,SELL,5m
2025-09-25 22:48:32 UTC,kraken,WLFI/USD,0.1902,38.5866,HOLD,5m
2025-09-25 22:48:35 UTC,kraken,KIN/USD,1.226e-06,96.2346,SELL,5m
2025-09-25 22:48:37 UTC,kraken,CRO/USD,0.18679,71.3510,SELL,5m
2025-09-25 22:48:39 UTC,kraken,ZORA/USD,0.060386,54.2671,HOLD,5m
2025-09-25 22:50:09 UTC,kraken,PRO/USD,0.7785,31.9211,BUY,5m
2025-09-25 22:50:12 UTC,kraken,WLFI/USD,0.1896,36.1362,HOLD,5m
2025-09-25 22:50:14 UTC,kraken,KIN/USD,1.226e-06,96.2346,SELL,5m
2025-09-25 22:50:16 UTC,kraken,CRO/USD,0.18679,71.3510,SELL,5m
2025-09-25 22:50:18 UTC,kraken,ZORA/USD,0.060386,54.2671,HOLD,5m
2025-09-27 17:37:02 UTC,kraken,PRO/USD,0.8279,29.2318,BUY,5m
2025-09-27 17:37:04 UTC,kraken,WLFI/USD,0.2073,38.6452,HOLD,5m
2025-09-27 17:37:06 UTC,kraken,KIN/USD,1.193e-06,72.2924,SELL,5m
2025-09-27 17:37:09 UTC,kraken,CRO/USD,0.18628,45.4929,HOLD,5m
2025-09-27 17:37:11 UTC,kraken,ZORA/USD,0.057734,43.9154,HOLD,5m
2025-09-27 17:37:42 UTC,kraken,PRO/USD,0.8279,29.2318,BUY,5m
2025-09-27 17:37:44 UTC,kraken,WLFI/USD,0.2073,38.6452,HOLD,5m
2025-09-27 17:37:47 UTC,kraken,KIN/USD,1.193e-06,72.2924,SELL,5m
2025-09-27 17:37:49 UTC,kraken,CRO/USD,0.18628,45.4929,HOLD,5m
2025-09-27 17:37:51 UTC,kraken,ZORA/USD,0.057734,43.9154,HOLD,5m
2025-09-27 17:38:22 UTC,kraken,PRO/USD,0.8279,29.2318,BUY,5m
2025-09-27 17:38:24 UTC,kraken,WLFI/USD,0.2077,41.9680,HOLD,5m
2025-09-27 17:38:27 UTC,kraken,KIN/USD,1.193e-06,72.2924,SELL,5m
2025-09-27 17:38:29 UTC,kraken,CRO/USD,0.18628,45.4929,HOLD,5m
2025-09-27 17:38:31 UTC,kraken,ZORA/USD,0.057734,43.9154,HOLD,5m
2025-09-27 17:39:02 UTC,kraken,PRO/USD,0.8279,29.2318,BUY,5m
2025-09-27 17:39:04 UTC,kraken,WLFI/USD,0.2077,41.9680,HOLD,5m
2025-09-27 17:39:07 UTC,kraken,KIN/USD,1.193e-06,72.2924,SELL,5m
2025-09-27 17:39:09 UTC,kraken,CRO/USD,0.18597,42.3363,HOLD,5m
2025-09-27 17:39:11 UTC,kraken,ZORA/USD,0.057734,43.9154,HOLD,5m
2025-09-27 17:39:42 UTC,kraken,PRO/USD,0.8279,29.2318,BUY,5m
2025-09-27 17:39:44 UTC,kraken,WLFI/USD,0.2077,41.9680,HOLD,5m
2025-09-27 17:39:47 UTC,kraken,KIN/USD,1.193e-06,72.2924,SELL,5m
2025-09-27 17:39:49 UTC,kraken,CRO/USD,0.18597,42.3363,HOLD,5m
2025-09-27 17:39:51 UTC,kraken,ZORA/USD,0.057734,43.9154,HOLD,5m
2025-09-27 17:40:22 UTC,kraken,PRO/USD,0.8279,29.2318,BUY,5m
2025-09-27 17:40:24 UTC,kraken,WLFI/USD,0.2076,41.1377,HOLD,5m
2025-09-27 17:40:27 UTC,kraken,KIN/USD,1.193e-06,72.2924,SELL,5m
2025-09-27 17:40:29 UTC,kraken,CRO/USD,0.18597,42.3363,HOLD,5m
2025-09-27 17:40:31 UTC,kraken,ZORA/USD,0.057734,43.9154,HOLD,5m
2025-09-27 17:41:02 UTC,kraken,PRO/USD,0.8279,29.2318,BUY,5m
2025-09-27 17:41:04 UTC,kraken,WLFI/USD,0.2078,43.1162,HOLD,5m
2025-09-27 17:41:07 UTC,kraken,KIN/USD,1.193e-06,72.2924,SELL,5m
2025-09-27 17:41:09 UTC,kraken,CRO/USD,0.18597,42.3363,HOLD,5m
2025-09-27 17:41:11 UTC,kraken,ZORA/USD,0.057734,43.9154,HOLD,5m
2025-09-27 17:41:42 UTC,kraken,PRO/USD,0.8279,29.2318,BUY,5m
2025-09-27 17:41:45 UTC,kraken,WLFI/USD,0.2078,43.1162,HOLD,5m
2025-09-27 17:41:47 UTC,kraken,KIN/USD,1.193e-06,72.2924,SELL,5m
2025-09-27 17:41:49 UTC,kraken,CRO/USD,0.18597,42.3363,HOLD,5m
2025-09-27 17:41:51 UTC,kraken,ZORA/USD,0.057734,43.9154,HOLD,5m
2025-09-27 17:42:22 UTC,kraken,PRO/USD,0.8279,29.2318,BUY,5m
2025-09-27 17:42:24 UTC,kraken,WLFI/USD,0.2078,43.1162,HOLD,5m
2025-09-27 17:42:27 UTC,kraken,KIN/USD,1.193e-06,72.2924,SELL,5m
2025-09-27 17:42:29 UTC,kraken,CRO/USD,0.18588,41.4373,HOLD,5m
2025-09-27 17:42:31 UTC,kraken,ZORA/USD,0.057627,39.7259,HOLD,5m
2025-09-27 17:43:02 UTC,kraken,PRO/USD,0.8279,29.2318,BUY,5m
2025-09-27 17:43:04 UTC,kraken,WLFI/USD,0.2078,43.1162,HOLD,5m
2025-09-27 17:43:07 UTC,kraken,KIN/USD,1.193e-06,72.2924,SELL,5m
2025-09-27 17:43:09 UTC,kraken,CRO/USD,0.18588,41.4373,HOLD,5m
2025-09-27 17:43:11 UTC,kraken,ZORA/USD,0.057627,39.7259,HOLD,5m
2025-09-27 17:43:42 UTC,kraken,PRO/USD,0.8279,29.2318,BUY,5m
2025-09-27 17:43:44 UTC,kraken,WLFI/USD,0.2078,43.1162,HOLD,5m
2025-09-27 17:43:47 UTC,kraken,KIN/USD,1.193e-06,72.2924,SELL,5m
2025-09-27 17:43:49 UTC,kraken,CRO/USD,0.18588,41.4373,HOLD,5m
2025-09-27 17:43:51 UTC,kraken,ZORA/USD,0.057627,39.7259,HOLD,5m
2025-09-27 17:44:22 UTC,kraken,PRO/USD,0.8279,29.2318,BUY,5m
2025-09-27 17:44:24 UTC,kraken,WLFI/USD,0.2077,41.9680,HOLD,5m
2025-09-27 17:44:26 UTC,kraken,KIN/USD,1.193e-06,72.2924,SELL,5m
2025-09-27 17:44:29 UTC,kraken,CRO/USD,0.18561,38.9558,HOLD,5m
2025-09-27 17:44:31 UTC,kraken,ZORA/USD,0.057627,39.7259,HOLD,5m
2025-09-27 17:45:02 UTC,kraken,PRO/USD,0.8279,29.2318,BUY,5m
2025-09-27 17:45:04 UTC,kraken,WLFI/USD,0.2077,41.9680,HOLD,5m
2025-09-27 17:45:06 UTC,kraken,KIN/USD,1.193e-06,72.2924,SELL,5m
2025-09-27 17:45:09 UTC,kraken,CRO/USD,0.18561,38.9558,HOLD,5m
2025-09-27 17:45:11 UTC,kraken,ZORA/USD,0.057627,39.7259,HOLD,5m
2025-09-27 17:45:42 UTC,kraken,PRO/USD,0.8279,29.2318,BUY,5m
2025-09-27 17:45:44 UTC,kraken,WLFI/USD,0.2077,41.9680,HOLD,5m
2025-09-27 17:45:46 UTC,kraken,KIN/USD,1.193e-06,72.2924,SELL,5m
2025-09-27 17:45:49 UTC,kraken,CRO/USD,0.18561,38.9558,HOLD,5m
2025-09-27 17:45:51 UTC,kraken,ZORA/USD,0.057627,39.7259,HOLD,5m
