---
sourceLocationPrefix: /Users/johnbozza/Documents/Projects/ChainBridge
baselineLinesOfCode: 85745
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    go:
     - /opt/homebrew/Caskroom/codeql/2.23.3/codeql/go
    python:
     - /opt/homebrew/Caskroom/codeql/2.23.3/codeql/python
    rust:
     - /opt/homebrew/Caskroom/codeql/2.23.3/codeql/rust
    java:
     - /opt/homebrew/Caskroom/codeql/2.23.3/codeql/java
    html:
     - /opt/homebrew/Caskroom/codeql/2.23.3/codeql/html
    xml:
     - /opt/homebrew/Caskroom/codeql/2.23.3/codeql/xml
    properties:
     - /opt/homebrew/Caskroom/codeql/2.23.3/codeql/properties
    cpp:
     - /opt/homebrew/Caskroom/codeql/2.23.3/codeql/cpp
    swift:
     - /opt/homebrew/Caskroom/codeql/2.23.3/codeql/swift
    csv:
     - /opt/homebrew/Caskroom/codeql/2.23.3/codeql/csv
    actions:
     - /opt/homebrew/Caskroom/codeql/2.23.3/codeql/actions
    yaml:
     - /opt/homebrew/Caskroom/codeql/2.23.3/codeql/yaml
    csharp:
     - /opt/homebrew/Caskroom/codeql/2.23.3/codeql/csharp
    javascript:
     - /opt/homebrew/Caskroom/codeql/2.23.3/codeql/javascript
    ruby:
     - /opt/homebrew/Caskroom/codeql/2.23.3/codeql/ruby
creationMetadata:
  sha: 8f1abe4cd715bc6b0bb1aef4545fe212de6110be
  cliVersion: 2.23.3
  creationTime: 2025-11-12T17:03:54.820046Z
finalised: false
overlayBaseDatabase: false
overlayDatabase: false
