name: Trading Bot CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

env:
  PYTHON_VERSION: 3.11
  
jobs:
  security-scan:
    name: Security & Vulnerability Assessment (CodeQL)
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    strategy:
      fail-fast: false
      matrix:
        language: [ 'python' ]
    steps:
      - uses: actions/checkout@v4
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: ${{ matrix.language }}
      - name: Autobuild
        uses: github/codeql-action/autobuild@v3
      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3

  code-quality:
    name: Code Quality & Standards
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pylint black flake8 mypy safety bandit

      - name: Normalize markdown fences (dry-run)
        run: |
          if [ -f scripts/normalize_markdown_fences.py ]; then \
            python scripts/normalize_markdown_fences.py; \
            git diff --exit-code || (echo 'Markdown fence normalization required. Run scripts/normalize_markdown_fences.py locally and commit.' && exit 1); \
          else \
            echo 'Normalization script not found'; \
          fi
      
      - name: Code formatting check
        run: black --check --diff .
      
      - name: Linting
        run: pylint --rcfile=.pylintrc *.py || true
      
      - name: Type checking
        run: mypy --config-file=pyproject.toml . || true
      
      - name: Security audit
        run: |
          safety check || true
          bandit -r . -f json -o bandit-report.json || true

  configuration-validation:
    name: Configuration & Schema Validation
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      
      - name: Validate configuration files
        run: |
          python -c "import yaml; yaml.safe_load(open('config/config.yaml'))"
          python -c "import os,yaml; p='config.yaml'; print('root config exists' if os.path.exists(p) else 'no root config'); (yaml.safe_load(open(p)) if os.path.exists(p) else None); print('YAML root config validated if present')"
      
      - name: Schema validation
        run: |
          if [ -f scripts/validate_config_schema.py ]; then python scripts/validate_config_schema.py; else echo "No schema validator"; fi

  unit-tests:
    name: Unit & Integration Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest pytest-cov pytest-mock
      
      - name: Run tests
        run: |
          if [ -f benson_rsi_bot.py ]; then python benson_rsi_bot.py --test; fi
          if [ -d tests ]; then pytest tests/ -v --cov=. --cov-report=xml; else echo "No tests directory"; fi
      
      - name: Upload coverage
        if: ${{ hashFiles('coverage.xml') != '' }}
        uses: codecov/codecov-action@v3
        with:
          file: ./coverage.xml

  deployment-staging:
    name: Staging Deployment
    needs: [security-scan, code-quality, configuration-validation, unit-tests]
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/develop'
    steps:
      - uses: actions/checkout@v4
      - name: Deploy to staging
        run: |
          echo "🚀 Deploying to staging environment"
          # Add staging deployment logic here

  deployment-production:
    name: Production Deployment
    needs: [security-scan, code-quality, configuration-validation, unit-tests]
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v4
      - name: Production deployment gate
        run: |
          echo "🔒 Production deployment requires manual approval"
          # Add production deployment logic here

  docs-quality:
    name: Documentation Quality
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - name: Run fence normalizer & enforce cleanliness
        run: |
          if [ -f scripts/normalize_markdown_fences.py ]; then python scripts/normalize_markdown_fences.py; fi
          git diff --exit-code || (echo '❌ Unnormalized markdown fences detected. Run make docs-fix locally.' && exit 1)
      - name: Markdown lint
        run: |
          if command -v npx >/dev/null 2>&1; then \
            npx --yes markdownlint-cli '**/*.md'; \
          else \
            echo 'markdownlint skipped: npx missing'; \
          fi
